services:
  db:
    image: postgres:latest
    working_dir: /config
    environment:
      POSTGRES_PASSWORD_FILE: ./db-secret
    volumes:
      - .:/config
      - db-data:/var/lib/postgresql/data
      - ./db-init.sh:/docker-entrypoint-initdb.d/db-init.sh

volumes:
  db-data:
